name=Flash
version=1.1.8
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Read and write the flash memory of a PIC32
paragraph=Flash\n=====\n\nPIC32 Flash writing library\n
url=https://github.com/MajenkoLibraries/Flash
category=Data Storage
architectures=chipkit
includes=Flash.h
